# diploma

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diploma/: App.kt
app/src/main/java/com/example/diploma/data/: ApiConstants.kt  CalendarDateModel.kt  ConverterApi.kt  Events.kt  Favorites.kt  Launch.kt  MainRepository.kt  PreferenceProvider.kt  RecentlySeen.kt  SpaceShipApi.kt  SpacecraftConfig.kt  TmdbApi.kt  TmdbEvents.kt  TmdbLaunch.kt  TmdbSpacecraftConfig.kt
app/src/main/java/com/example/diploma/data/dao/: EventDao.kt  FavoritesDao.kt  LaunchDao.kt  RecentlySeenDao.kt  SpaceCraftsDao.kt
app/src/main/java/com/example/diploma/db/: AppDatabase.kt
app/src/main/java/com/example/diploma/di/: AppComponent.kt
app/src/main/java/com/example/diploma/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/example/diploma/domain/: Interactor.kt
app/src/main/java/com/example/diploma/notifications/: NotificationConstants.kt  NotificationHelper.kt
app/src/main/java/com/example/diploma/receivers/: ReminderBroadcast.kt
app/src/main/java/com/example/diploma/utils/: ConverterApi.kt
app/src/main/java/com/example/diploma/view/: DetailEvents.kt  DetailFavorites.kt  DetailsLaunch.kt  DetailsSC.kt  Events.kt  EventsFragment.kt  Favorites.kt  FavoritesFragment.kt  LastSeen.kt  Launches.kt  MainActivity.kt  Settings.kt  SpaceShips.kt
app/src/main/java/com/example/diploma/view/rv_adapters/: CalendarAdapter.kt  EventsListRecyclerAdapter.kt  FavoritesListRecyclerAdapter.kt  HorizontalItemDecoration.kt  LastSeenListRecyclerAdapter.kt  LaunchListRecyclerAdapter.kt  SpaceShipsListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/diploma/view/rv_viewholders/: EventsViewHolder.kt  FavoritesViewHolder.kt  LastSeenViewHolder.kt  LaunchViewHolder.kt  SpaceShipsViewHolder.kt
app/src/main/java/com/example/diploma/viewmodel/: DetailEventFragmentViewModel.kt  DetailFavoritesFragmentViewModel.kt  DetailLaunchFragmentViewModel.kt  DetailsSCFragmentViewModel.kt  EventsViewModel.kt  FavoritesViewModel.kt  LastSeenViewModel.kt  LaunchesViewModel.kt  SettingsViewModel.kt  SpaceShipsViewModel.kt
app/src/main/res/color/: menu_selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  favorites_item.xml  fragment_detail_launch.xml  fragment_details_event.xml  fragment_details_sc.xml  fragment_events.xml  fragment_favorites.xml  fragment_launches.xml  fragment_settings.xml  fragment_space_ships.xml  last_seen_fragment.xml  last_seen_item.xml  launch_item.xml  row_calendar_date.xml  spacecraft_item.xml  xxx.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
(+1 files in other folders)
